# Required metadata
sonar.projectKey=Apithy-Couses
sonar.projectName=Apithy
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/controllers,app/config,app/routes
#sonar.sources=.

# Language
sonar.language=js
#Tests
sonar.tests=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=api

# Advanced parameters
api.sonar.javascript.jstestdriver.reportsPath=coverage
api.sonar.javascript.lcov.reportPath=coverage/lcov.info
api.sonar.dynamicAnalysis=reuseReports

api.sonar.projectName=Apithy-Courses
api.sonar.projectBaseDir=.
api.sonar.exclusions=bin,node_modules,logs,coverage,scripts,public,docs,test
